<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.colorquantization.Main">
    <children>
        <Pane layoutX="80.0" layoutY="65.0" prefHeight="300.0" prefWidth="400.0">
            <ImageView fx:id="original" fitHeight="300.0" fitWidth="400.0">
                <image>
                    <Image url="@pics/noIMG.png" />
                </image>
            </ImageView>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Pane>
        <Pane layoutX="800.0" layoutY="65.0" prefHeight="300.0" prefWidth="400.0">
            <children>
                <ImageView fx:id="edited" fitHeight="300.0" fitWidth="400.0">
                    <image>
                        <Image url="@pics/noIMG.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Button fx:id="addImage" layoutX="243.0" layoutY="379.0" mnemonicParsing="false" text="Add Image" />
        <Button fx:id="saveImageButton" layoutX="991.0" layoutY="379.0" mnemonicParsing="false" text="Save Image" />
        <Button fx:id="colorPaletteBtn" layoutX="987.0" layoutY="467.0" mnemonicParsing="false" text="Color Palette" />
        <Button fx:id="histogramBtn" layoutX="977.0" layoutY="426.0" mnemonicParsing="false" text="Color Histogram" />
        <ChoiceBox fx:id="choiceBox" layoutX="205.0" layoutY="25.0" prefWidth="150.0" />
        <Label layoutX="235.0" layoutY="6.0" text="Select Algorithim" />
        <Button fx:id="applyButton" layoutX="571.0" layoutY="379.0" mnemonicParsing="false" text="Apply Algorithim" />
        <TextField fx:id="numberId" layoutX="582.0" layoutY="25.0" prefHeight="25.0" prefWidth="84.0" />
        <Label layoutX="591.0" layoutY="6.0" text="Target Color" />
        <Button fx:id="searchBtn" layoutX="598.0" layoutY="467.0" mnemonicParsing="false" text="Search" />
        <Label fx:id="ogSize" layoutX="266.0" layoutY="540.0" text="" />
        <Label fx:id="editedSize" layoutX="1015.0" layoutY="540.0" />
      <Label fx:id="timeToRun" layoutX="525.0" layoutY="207.0" />

    </children>
</Pane>
