<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.colorquantization.SearchController">
    <children>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#selectPhoto" text="Select Image" />
        <ImageView fx:id="ogPhoto" fitHeight="327.0" fitWidth="211.0" layoutX="14.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pics/noIMG.png" />
            </image>
        </ImageView>
        <Button layoutX="85.0" layoutY="300.0" mnemonicParsing="false" onAction="#searchUsingColorHistogram" text="Search" />

        <ScrollPane layoutX="492.0" layoutY="23.0" prefHeight="760.0" prefWidth="770.0">
            <content>
                <VBox fx:id="vBox" prefHeight="750.0" prefWidth="767.0" />
            </content>
        </ScrollPane>
      <Button layoutX="315.0" layoutY="14.0" mnemonicParsing="false" onAction="#openSearchUsingColorWindow" text="Search Using Color" />
      <Button layoutX="103.0" layoutY="14.0" mnemonicParsing="false" onAction="#cropImage" text="Use a croped Image" />
      <ListView fx:id="colors" layoutX="273.0" layoutY="54.0" prefHeight="211.0" prefWidth="200.0" />
    </children>
</AnchorPane>
